# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Show time in a more intuitive way for me and ignore hostname
set -g status-right '%d/%m %H:%M'

# Change appearance for fun
set -g status-bg cyan
set -g pane-border-style fg=cyan
set -g pane-active-border-style fg=magenta
set -g window-active-style 'fg=colour248'
set -g window-style 'fg=colour241'
set -g status-justify centre
